# 2.2.1.spring_hibernate_Konischev_DA

./: pom.xml
src/main/java/hiber/: MainApp.java
src/main/java/hiber/config/: AppConfig.java
src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
src/main/java/hiber/model/: Car.java  User.java
